QMainWindow, QWidget, QDialog {
    background-color: #0a0a0a;
    color: #ffffff;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit, QTableWidget {
    background-color: #141414;
    color: #ffffff;
    border: 1px solid #333333;
    padding: 5px;
    border-radius: 3px;
    selection-background-color: #00ff88;
    selection-color: #0a0a0a;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #555555;
}

QPushButton {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 1px solid #333333;
    padding: 8px 16px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #2d2d2d;
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #333333;
}

QPushButton:disabled {
    background-color: #0a0a0a;
    color: #666666;
    border-color: #1a1a1a;
}

QRadioButton, QCheckBox, QLabel {
    color: #ffffff;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #141414;
    border: 2px solid #333333;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border-color: #ffffff;
}

QGroupBox {
    border: 1px solid #333333;
    margin-top: 10px;
    padding-top: 10px;
    color: #ffffff;
    font-weight: bold;
}

QProgressBar {
    border: 1px solid #333333;
    border-radius: 3px;
    background-color: #0a0a0a;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #ffffff;
    border-radius: 2px;
}

QScrollBar:vertical {
    background: #0a0a0a;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #333333;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QHeaderView::section {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #333333;
}

QMenu {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 1px solid #333333;
}

QMenu::item:selected {
    background-color: #333333;
}

QStatusBar {
    background-color: #0a0a0a;
    color: #888888;
}

QToolTip {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 1px solid #333333;
}