QMainWindow, QWidget, QDialog {
    background-color: #fafafa;
    color: #0a0a0a;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit, QTableWidget {
    background-color: #ffffff;
    color: #0a0a0a;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
    selection-background-color: #007acc;
    selection-color: #ffffff;
}

QPushButton {
    background-color: #eaeaea;
    color: #0a0a0a;
    border: 1px solid #cccccc;
    padding: 8px 16px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #dedede;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border-color: #eeeeee;
}

QRadioButton, QCheckBox, QLabel {
    color: #0a0a0a;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

QGroupBox {
    border: 1px solid #dedede;
    margin-top: 10px;
    padding-top: 10px;
    color: #0a0a0a;
    font-weight: bold;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
    text-align: center;
    color: #0a0a0a;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 2px;
}

QScrollBar:vertical {
    background: #f5f5f5;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #d0d0d0;
    border-radius: 6px;
    min-height: 30px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #0a0a0a;
    padding: 5px;
    border: 1px solid #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #0a0a0a;
    border: 1px solid #e0e0e0;
}

QMenu::item:selected {
    background-color: #e6f2ff;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #666666;
}

QToolTip {
    background-color: #ffffff;
    color: #0a0a0a;
    border: 1px solid #cccccc;
}